proc format;
     value every10
     0-.10      =    "01"
     .10<-.20   =    "02"
     .20<-.30   =    "03"
     .30<-.40   =    "04"
     .40<-.50   =    "05"
     .50<-.60   =    "06"
     .60<-.70   =    "07"
     .70<-.80   =    "08"
     .80<-.90   =    "09"
     .90<-1          =    "10"
;
     value every5
     0-.05      =    "01"
     .05<-.10   =    "02"
     .10<-.15   =    "03"
     .15<-.20   =    "04"
     .20<-.25   =    "05"
     .25<-.30   =    "06"
     .30<-.35   =    "07"
     .35<-.40   =    "08"
     .40<-.45   =    "09"
     .45<-.50   =    "10"
     .50<-.55   =    "11"
     .55<-.60   =    "12"
     .60<-.65   =    "13"
     .65<-.70   =    "14"
     .70<-.75   =    "15"
     .75<-.80   =    "16"
     .80<-.85   =    "17"
     .85<-.90   =    "18"
     .90<-.95   =    "19"
     .95<-1          =    "20"
;
run;
